/* USER CODE BEGIN Header */
/**
  ******************************************************************************
  * @file           : main.c
  * @brief          : Main program body
  ******************************************************************************
  * @attention
  *
  * <h2><center>&copy; Copyright (c) 2020 STMicroelectronics.
  * All rights reserved.</center></h2>
  *
  * This software component is licensed by ST under BSD 3-Clause license,
  * the "License"; You may not use this file except in compliance with the
  * License. You may obtain a copy of the License at:
  *                        opensource.org/licenses/BSD-3-Clause
  *
  ******************************************************************************
  */
/* USER CODE END Header */
/* Includes ------------------------------------------------------------------*/
#include "main.h"
#include "adc.h"
#include "dac.h"
#include "dma.h"
#include "tim.h"
#include "gpio.h"

/* Private includes ----------------------------------------------------------*/
/* USER CODE BEGIN Includes */
#include "string.h"
#include "main.h"
/* USER CODE END Includes */

/* Private typedef -----------------------------------------------------------*/
/* USER CODE BEGIN PTD */

/* USER CODE END PTD */

/* Private define ------------------------------------------------------------*/
/* USER CODE BEGIN PD */
/* USER CODE END PD */

/* Private macro -------------------------------------------------------------*/
/* USER CODE BEGIN PM */

/* USER CODE END PM */

/* Private variables ---------------------------------------------------------*/

/* USER CODE BEGIN PV */
#define DDS_BUFFER_LEN 8192
const uint16_t ddsBuffer[DDS_BUFFER_LEN]=
{
		994,995,996,996,997,998,999,999,1000,1001,1002,1002,1003,1004,1005,1005,1006,1007,1008,1008,1009,1010,1011,1012,1012,1013,1014,1015,1015,1016,1017,1018,1018,1019,1020,1021,1021,1022,1023,1024,1024,1025,1026,1027,1028,1028,1029,1030,1031,1031,1032,1033,1034,1034,1035,1036,1037,1037,1038,1039,1040,1040,1041,1042,1043,1044,1044,1045,1046,1047,1047,1048,1049,1050,1050,1051,1052,1053,1053,1054,1055,1056,1056,1057,1058,1059,1060,1060,1061,1062,1063,1063,1064,1065,1066,1066,1067,1068,1069,1069,1070,1071,1072,1072,1073,1074,1075,1075,1076,1077,1078,1079,1079,1080,1081,1082,1082,1083,1084,1085,1085,1086,1087,1088,1088,1089,1090,1091,
		1091,1092,1093,1094,1094,1095,1096,1097,1097,1098,1099,1100,1101,1101,1102,1103,1104,1104,1105,1106,1107,1107,1108,1109,1110,1110,1111,1112,1113,1113,1114,1115,1116,1116,1117,1118,1119,1119,1120,1121,1122,1122,1123,1124,1125,1126,1126,1127,1128,1129,1129,1130,1131,1132,1132,1133,1134,1135,1135,1136,1137,1138,1138,1139,1140,1141,1141,1142,1143,1144,1144,1145,1146,1147,1147,1148,1149,1150,1150,1151,1152,1153,1153,1154,1155,1156,1156,1157,1158,1159,1159,1160,1161,1162,1162,1163,1164,1165,1165,1166,1167,1168,1168,1169,1170,1171,1171,1172,1173,1174,1174,1175,1176,1177,1177,1178,1179,1180,1180,1181,1182,1183,1183,1184,1185,1186,1186,1187,
		1188,1189,1189,1190,1191,1192,1192,1193,1194,1195,1195,1196,1197,1198,1198,1199,1200,1201,1201,1202,1203,1204,1204,1205,1206,1207,1207,1208,1209,1210,1210,1211,1212,1213,1213,1214,1215,1216,1216,1217,1218,1218,1219,1220,1221,1221,1222,1223,1224,1224,1225,1226,1227,1227,1228,1229,1230,1230,1231,1232,1233,1233,1234,1235,1236,1236,1237,1238,1238,1239,1240,1241,1241,1242,1243,1244,1244,1245,1246,1247,1247,1248,1249,1250,1250,1251,1252,1252,1253,1254,1255,1255,1256,1257,1258,1258,1259,1260,1261,1261,1262,1263,1264,1264,1265,1266,1266,1267,1268,1269,1269,1270,1271,1272,1272,1273,1274,1275,1275,1276,1277,1277,1278,1279,1280,1280,1281,1282,
		1283,1283,1284,1285,1285,1286,1287,1288,1288,1289,1290,1291,1291,1292,1293,1293,1294,1295,1296,1296,1297,1298,1299,1299,1300,1301,1301,1302,1303,1304,1304,1305,1306,1307,1307,1308,1309,1309,1310,1311,1312,1312,1313,1314,1314,1315,1316,1317,1317,1318,1319,1320,1320,1321,1322,1322,1323,1324,1325,1325,1326,1327,1327,1328,1329,1330,1330,1331,1332,1332,1333,1334,1335,1335,1336,1337,1337,1338,1339,1340,1340,1341,1342,1342,1343,1344,1345,1345,1346,1347,1347,1348,1349,1350,1350,1351,1352,1352,1353,1354,1355,1355,1356,1357,1357,1358,1359,1360,1360,1361,1362,1362,1363,1364,1365,1365,1366,1367,1367,1368,1369,1369,1370,1371,1372,1372,1373,1374,
		1374,1375,1376,1376,1377,1378,1379,1379,1380,1381,1381,1382,1383,1384,1384,1385,1386,1386,1387,1388,1388,1389,1390,1391,1391,1392,1393,1393,1394,1395,1395,1396,1397,1398,1398,1399,1400,1400,1401,1402,1402,1403,1404,1404,1405,1406,1407,1407,1408,1409,1409,1410,1411,1411,1412,1413,1413,1414,1415,1416,1416,1417,1418,1418,1419,1420,1420,1421,1422,1422,1423,1424,1424,1425,1426,1427,1427,1428,1429,1429,1430,1431,1431,1432,1433,1433,1434,1435,1435,1436,1437,1438,1438,1439,1440,1440,1441,1442,1442,1443,1444,1444,1445,1446,1446,1447,1448,1448,1449,1450,1450,1451,1452,1452,1453,1454,1454,1455,1456,1457,1457,1458,1459,1459,1460,1461,1461,1462,
		1463,1463,1464,1465,1465,1466,1467,1467,1468,1469,1469,1470,1471,1471,1472,1473,1473,1474,1475,1475,1476,1477,1477,1478,1479,1479,1480,1481,1481,1482,1483,1483,1484,1485,1485,1486,1487,1487,1488,1489,1489,1490,1491,1491,1492,1493,1493,1494,1495,1495,1496,1496,1497,1498,1498,1499,1500,1500,1501,1502,1502,1503,1504,1504,1505,1506,1506,1507,1508,1508,1509,1510,1510,1511,1512,1512,1513,1513,1514,1515,1515,1516,1517,1517,1518,1519,1519,1520,1521,1521,1522,1523,1523,1524,1524,1525,1526,1526,1527,1528,1528,1529,1530,1530,1531,1532,1532,1533,1533,1534,1535,1535,1536,1537,1537,1538,1539,1539,1540,1541,1541,1542,1542,1543,1544,1544,1545,1546,
		1546,1547,1548,1548,1549,1549,1550,1551,1551,1552,1553,1553,1554,1554,1555,1556,1556,1557,1558,1558,1559,1559,1560,1561,1561,1562,1563,1563,1564,1564,1565,1566,1566,1567,1568,1568,1569,1569,1570,1571,1571,1572,1573,1573,1574,1574,1575,1576,1576,1577,1578,1578,1579,1579,1580,1581,1581,1582,1582,1583,1584,1584,1585,1586,1586,1587,1587,1588,1589,1589,1590,1590,1591,1592,1592,1593,1593,1594,1595,1595,1596,1596,1597,1598,1598,1599,1600,1600,1601,1601,1602,1603,1603,1604,1604,1605,1606,1606,1607,1607,1608,1609,1609,1610,1610,1611,1612,1612,1613,1613,1614,1615,1615,1616,1616,1617,1617,1618,1619,1619,1620,1620,1621,1622,1622,1623,1623,1624,
		1625,1625,1626,1626,1627,1628,1628,1629,1629,1630,1630,1631,1632,1632,1633,1633,1634,1635,1635,1636,1636,1637,1637,1638,1639,1639,1640,1640,1641,1642,1642,1643,1643,1644,1644,1645,1646,1646,1647,1647,1648,1648,1649,1650,1650,1651,1651,1652,1652,1653,1654,1654,1655,1655,1656,1656,1657,1658,1658,1659,1659,1660,1660,1661,1662,1662,1663,1663,1664,1664,1665,1665,1666,1667,1667,1668,1668,1669,1669,1670,1671,1671,1672,1672,1673,1673,1674,1674,1675,1676,1676,1677,1677,1678,1678,1679,1679,1680,1681,1681,1682,1682,1683,1683,1684,1684,1685,1685,1686,1687,1687,1688,1688,1689,1689,1690,1690,1691,1691,1692,1693,1693,1694,1694,1695,1695,1696,1696,
		1697,1697,1698,1698,1699,1700,1700,1701,1701,1702,1702,1703,1703,1704,1704,1705,1705,1706,1707,1707,1708,1708,1709,1709,1710,1710,1711,1711,1712,1712,1713,1713,1714,1714,1715,1715,1716,1717,1717,1718,1718,1719,1719,1720,1720,1721,1721,1722,1722,1723,1723,1724,1724,1725,1725,1726,1726,1727,1727,1728,1728,1729,1729,1730,1731,1731,1732,1732,1733,1733,1734,1734,1735,1735,1736,1736,1737,1737,1738,1738,1739,1739,1740,1740,1741,1741,1742,1742,1743,1743,1744,1744,1745,1745,1746,1746,1747,1747,1748,1748,1749,1749,1750,1750,1751,1751,1752,1752,1753,1753,1754,1754,1755,1755,1756,1756,1757,1757,1758,1758,1758,1759,1759,1760,1760,1761,1761,1762,
		1762,1763,1763,1764,1764,1765,1765,1766,1766,1767,1767,1768,1768,1769,1769,1770,1770,1771,1771,1771,1772,1772,1773,1773,1774,1774,1775,1775,1776,1776,1777,1777,1778,1778,1779,1779,1779,1780,1780,1781,1781,1782,1782,1783,1783,1784,1784,1785,1785,1786,1786,1786,1787,1787,1788,1788,1789,1789,1790,1790,1791,1791,1791,1792,1792,1793,1793,1794,1794,1795,1795,1796,1796,1796,1797,1797,1798,1798,1799,1799,1800,1800,1800,1801,1801,1802,1802,1803,1803,1804,1804,1804,1805,1805,1806,1806,1807,1807,1808,1808,1808,1809,1809,1810,1810,1811,1811,1811,1812,1812,1813,1813,1814,1814,1815,1815,1815,1816,1816,1817,1817,1818,1818,1818,1819,1819,1820,1820,
		1820,1821,1821,1822,1822,1823,1823,1823,1824,1824,1825,1825,1826,1826,1826,1827,1827,1828,1828,1828,1829,1829,1830,1830,1831,1831,1831,1832,1832,1833,1833,1833,1834,1834,1835,1835,1835,1836,1836,1837,1837,1837,1838,1838,1839,1839,1839,1840,1840,1841,1841,1841,1842,1842,1843,1843,1843,1844,1844,1845,1845,1845,1846,1846,1847,1847,1847,1848,1848,1849,1849,1849,1850,1850,1850,1851,1851,1852,1852,1852,1853,1853,1854,1854,1854,1855,1855,1855,1856,1856,1857,1857,1857,1858,1858,1858,1859,1859,1860,1860,1860,1861,1861,1861,1862,1862,1863,1863,1863,1864,1864,1864,1865,1865,1866,1866,1866,1867,1867,1867,1868,1868,1868,1869,1869,1870,1870,1870,
		1871,1871,1871,1872,1872,1872,1873,1873,1873,1874,1874,1875,1875,1875,1876,1876,1876,1877,1877,1877,1878,1878,1878,1879,1879,1879,1880,1880,1880,1881,1881,1882,1882,1882,1883,1883,1883,1884,1884,1884,1885,1885,1885,1886,1886,1886,1887,1887,1887,1888,1888,1888,1889,1889,1889,1890,1890,1890,1891,1891,1891,1892,1892,1892,1893,1893,1893,1894,1894,1894,1895,1895,1895,1895,1896,1896,1896,1897,1897,1897,1898,1898,1898,1899,1899,1899,1900,1900,1900,1901,1901,1901,1901,1902,1902,1902,1903,1903,1903,1904,1904,1904,1905,1905,1905,1905,1906,1906,1906,1907,1907,1907,1908,1908,1908,1908,1909,1909,1909,1910,1910,1910,1911,1911,1911,1911,1912,1912,
		1912,1913,1913,1913,1913,1914,1914,1914,1915,1915,1915,1916,1916,1916,1916,1917,1917,1917,1918,1918,1918,1918,1919,1919,1919,1919,1920,1920,1920,1921,1921,1921,1921,1922,1922,1922,1922,1923,1923,1923,1924,1924,1924,1924,1925,1925,1925,1925,1926,1926,1926,1927,1927,1927,1927,1928,1928,1928,1928,1929,1929,1929,1929,1930,1930,1930,1930,1931,1931,1931,1931,1932,1932,1932,1932,1933,1933,1933,1933,1934,1934,1934,1934,1935,1935,1935,1935,1936,1936,1936,1936,1937,1937,1937,1937,1938,1938,1938,1938,1939,1939,1939,1939,1939,1940,1940,1940,1940,1941,1941,1941,1941,1942,1942,1942,1942,1943,1943,1943,1943,1943,1944,1944,1944,1944,1945,1945,1945,
		1945,1945,1946,1946,1946,1946,1947,1947,1947,1947,1947,1948,1948,1948,1948,1948,1949,1949,1949,1949,1950,1950,1950,1950,1950,1951,1951,1951,1951,1951,1952,1952,1952,1952,1952,1953,1953,1953,1953,1953,1954,1954,1954,1954,1954,1955,1955,1955,1955,1955,1956,1956,1956,1956,1956,1957,1957,1957,1957,1957,1957,1958,1958,1958,1958,1958,1959,1959,1959,1959,1959,1959,1960,1960,1960,1960,1960,1961,1961,1961,1961,1961,1961,1962,1962,1962,1962,1962,1962,1963,1963,1963,1963,1963,1964,1964,1964,1964,1964,1964,1965,1965,1965,1965,1965,1965,1965,1966,1966,1966,1966,1966,1966,1967,1967,1967,1967,1967,1967,1968,1968,1968,1968,1968,1968,1968,1969,1969,
		1969,1969,1969,1969,1969,1970,1970,1970,1970,1970,1970,1971,1971,1971,1971,1971,1971,1971,1971,1972,1972,1972,1972,1972,1972,1972,1973,1973,1973,1973,1973,1973,1973,1973,1974,1974,1974,1974,1974,1974,1974,1975,1975,1975,1975,1975,1975,1975,1975,1975,1976,1976,1976,1976,1976,1976,1976,1976,1977,1977,1977,1977,1977,1977,1977,1977,1977,1978,1978,1978,1978,1978,1978,1978,1978,1978,1979,1979,1979,1979,1979,1979,1979,1979,1979,1979,1980,1980,1980,1980,1980,1980,1980,1980,1980,1980,1981,1981,1981,1981,1981,1981,1981,1981,1981,1981,1981,1982,1982,1982,1982,1982,1982,1982,1982,1982,1982,1982,1982,1983,1983,1983,1983,1983,1983,1983,1983,1983,
		1983,1983,1983,1983,1984,1984,1984,1984,1984,1984,1984,1984,1984,1984,1984,1984,1984,1984,1984,1985,1985,1985,1985,1985,1985,1985,1985,1985,1985,1985,1985,1985,1985,1985,1985,1985,1986,1986,1986,1986,1986,1986,1986,1986,1986,1986,1986,1986,1986,1986,1986,1986,1986,1986,1986,1986,1986,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,
		1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1988,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1987,1986,1986,1986,1986,1986,1986,1986,1986,1986,1986,1986,1986,1986,1986,1986,1986,1986,1986,1986,1986,1986,1985,1985,1985,1985,1985,1985,1985,1985,1985,1985,1985,1985,1985,1985,1985,1985,1985,1984,1984,1984,1984,1984,1984,1984,1984,1984,1984,1984,1984,1984,1984,1984,1983,1983,1983,
		1983,1983,1983,1983,1983,1983,1983,1983,1983,1983,1982,1982,1982,1982,1982,1982,1982,1982,1982,1982,1982,1982,1981,1981,1981,1981,1981,1981,1981,1981,1981,1981,1981,1980,1980,1980,1980,1980,1980,1980,1980,1980,1980,1979,1979,1979,1979,1979,1979,1979,1979,1979,1979,1978,1978,1978,1978,1978,1978,1978,1978,1978,1977,1977,1977,1977,1977,1977,1977,1977,1977,1976,1976,1976,1976,1976,1976,1976,1976,1975,1975,1975,1975,1975,1975,1975,1975,1975,1974,1974,1974,1974,1974,1974,1974,1973,1973,1973,1973,1973,1973,1973,1973,1972,1972,1972,1972,1972,1972,1972,1971,1971,1971,1971,1971,1971,1971,1971,1970,1970,1970,1970,1970,1970,1969,1969,1969,1969,
		1969,1969,1969,1968,1968,1968,1968,1968,1968,1968,1967,1967,1967,1967,1967,1967,1966,1966,1966,1966,1966,1966,1965,1965,1965,1965,1965,1965,1965,1964,1964,1964,1964,1964,1964,1963,1963,1963,1963,1963,1962,1962,1962,1962,1962,1962,1961,1961,1961,1961,1961,1961,1960,1960,1960,1960,1960,1959,1959,1959,1959,1959,1959,1958,1958,1958,1958,1958,1957,1957,1957,1957,1957,1957,1956,1956,1956,1956,1956,1955,1955,1955,1955,1955,1954,1954,1954,1954,1954,1953,1953,1953,1953,1953,1952,1952,1952,1952,1952,1951,1951,1951,1951,1951,1950,1950,1950,1950,1950,1949,1949,1949,1949,1948,1948,1948,1948,1948,1947,1947,1947,1947,1947,1946,1946,1946,1946,1945,
		1945,1945,1945,1945,1944,1944,1944,1944,1943,1943,1943,1943,1943,1942,1942,1942,1942,1941,1941,1941,1941,1940,1940,1940,1940,1939,1939,1939,1939,1939,1938,1938,1938,1938,1937,1937,1937,1937,1936,1936,1936,1936,1935,1935,1935,1935,1934,1934,1934,1934,1933,1933,1933,1933,1932,1932,1932,1932,1931,1931,1931,1931,1930,1930,1930,1930,1929,1929,1929,1929,1928,1928,1928,1928,1927,1927,1927,1927,1926,1926,1926,1925,1925,1925,1925,1924,1924,1924,1924,1923,1923,1923,1922,1922,1922,1922,1921,1921,1921,1921,1920,1920,1920,1919,1919,1919,1919,1918,1918,1918,1918,1917,1917,1917,1916,1916,1916,1916,1915,1915,1915,1914,1914,1914,1913,1913,1913,1913,
		1912,1912,1912,1911,1911,1911,1911,1910,1910,1910,1909,1909,1909,1908,1908,1908,1908,1907,1907,1907,1906,1906,1906,1905,1905,1905,1905,1904,1904,1904,1903,1903,1903,1902,1902,1902,1901,1901,1901,1901,1900,1900,1900,1899,1899,1899,1898,1898,1898,1897,1897,1897,1896,1896,1896,1895,1895,1895,1895,1894,1894,1894,1893,1893,1893,1892,1892,1892,1891,1891,1891,1890,1890,1890,1889,1889,1889,1888,1888,1888,1887,1887,1887,1886,1886,1886,1885,1885,1885,1884,1884,1884,1883,1883,1883,1882,1882,1882,1881,1881,1880,1880,1880,1879,1879,1879,1878,1878,1878,1877,1877,1877,1876,1876,1876,1875,1875,1875,1874,1874,1873,1873,1873,1872,1872,1872,1871,1871,
		1871,1870,1870,1870,1869,1869,1868,1868,1868,1867,1867,1867,1866,1866,1866,1865,1865,1864,1864,1864,1863,1863,1863,1862,1862,1861,1861,1861,1860,1860,1860,1859,1859,1858,1858,1858,1857,1857,1857,1856,1856,1855,1855,1855,1854,1854,1854,1853,1853,1852,1852,1852,1851,1851,1850,1850,1850,1849,1849,1849,1848,1848,1847,1847,1847,1846,1846,1845,1845,1845,1844,1844,1843,1843,1843,1842,1842,1841,1841,1841,1840,1840,1839,1839,1839,1838,1838,1837,1837,1837,1836,1836,1835,1835,1835,1834,1834,1833,1833,1833,1832,1832,1831,1831,1831,1830,1830,1829,1829,1828,1828,1828,1827,1827,1826,1826,1826,1825,1825,1824,1824,1823,1823,1823,1822,1822,1821,1821,
		1820,1820,1820,1819,1819,1818,1818,1818,1817,1817,1816,1816,1815,1815,1815,1814,1814,1813,1813,1812,1812,1811,1811,1811,1810,1810,1809,1809,1808,1808,1808,1807,1807,1806,1806,1805,1805,1804,1804,1804,1803,1803,1802,1802,1801,1801,1800,1800,1800,1799,1799,1798,1798,1797,1797,1796,1796,1796,1795,1795,1794,1794,1793,1793,1792,1792,1791,1791,1791,1790,1790,1789,1789,1788,1788,1787,1787,1786,1786,1786,1785,1785,1784,1784,1783,1783,1782,1782,1781,1781,1780,1780,1779,1779,1779,1778,1778,1777,1777,1776,1776,1775,1775,1774,1774,1773,1773,1772,1772,1771,1771,1771,1770,1770,1769,1769,1768,1768,1767,1767,1766,1766,1765,1765,1764,1764,1763,1763,
		1762,1762,1761,1761,1760,1760,1759,1759,1758,1758,1758,1757,1757,1756,1756,1755,1755,1754,1754,1753,1753,1752,1752,1751,1751,1750,1750,1749,1749,1748,1748,1747,1747,1746,1746,1745,1745,1744,1744,1743,1743,1742,1742,1741,1741,1740,1740,1739,1739,1738,1738,1737,1737,1736,1736,1735,1735,1734,1734,1733,1733,1732,1732,1731,1731,1730,1729,1729,1728,1728,1727,1727,1726,1726,1725,1725,1724,1724,1723,1723,1722,1722,1721,1721,1720,1720,1719,1719,1718,1718,1717,1717,1716,1715,1715,1714,1714,1713,1713,1712,1712,1711,1711,1710,1710,1709,1709,1708,1708,1707,1707,1706,1705,1705,1704,1704,1703,1703,1702,1702,1701,1701,1700,1700,1699,1698,1698,1697,
		1697,1696,1696,1695,1695,1694,1694,1693,1693,1692,1691,1691,1690,1690,1689,1689,1688,1688,1687,1687,1686,1685,1685,1684,1684,1683,1683,1682,1682,1681,1681,1680,1679,1679,1678,1678,1677,1677,1676,1676,1675,1674,1674,1673,1673,1672,1672,1671,1671,1670,1669,1669,1668,1668,1667,1667,1666,1665,1665,1664,1664,1663,1663,1662,1662,1661,1660,1660,1659,1659,1658,1658,1657,1656,1656,1655,1655,1654,1654,1653,1652,1652,1651,1651,1650,1650,1649,1648,1648,1647,1647,1646,1646,1645,1644,1644,1643,1643,1642,1642,1641,1640,1640,1639,1639,1638,1637,1637,1636,1636,1635,1635,1634,1633,1633,1632,1632,1631,1630,1630,1629,1629,1628,1628,1627,1626,1626,1625,
		1625,1624,1623,1623,1622,1622,1621,1620,1620,1619,1619,1618,1617,1617,1616,1616,1615,1615,1614,1613,1613,1612,1612,1611,1610,1610,1609,1609,1608,1607,1607,1606,1606,1605,1604,1604,1603,1603,1602,1601,1601,1600,1600,1599,1598,1598,1597,1596,1596,1595,1595,1594,1593,1593,1592,1592,1591,1590,1590,1589,1589,1588,1587,1587,1586,1586,1585,1584,1584,1583,1582,1582,1581,1581,1580,1579,1579,1578,1578,1577,1576,1576,1575,1574,1574,1573,1573,1572,1571,1571,1570,1569,1569,1568,1568,1567,1566,1566,1565,1564,1564,1563,1563,1562,1561,1561,1560,1559,1559,1558,1558,1557,1556,1556,1555,1554,1554,1553,1553,1552,1551,1551,1550,1549,1549,1548,1548,1547,
		1546,1546,1545,1544,1544,1543,1542,1542,1541,1541,1540,1539,1539,1538,1537,1537,1536,1535,1535,1534,1533,1533,1532,1532,1531,1530,1530,1529,1528,1528,1527,1526,1526,1525,1524,1524,1523,1523,1522,1521,1521,1520,1519,1519,1518,1517,1517,1516,1515,1515,1514,1513,1513,1512,1512,1511,1510,1510,1509,1508,1508,1507,1506,1506,1505,1504,1504,1503,1502,1502,1501,1500,1500,1499,1498,1498,1497,1496,1496,1495,1495,1494,1493,1493,1492,1491,1491,1490,1489,1489,1488,1487,1487,1486,1485,1485,1484,1483,1483,1482,1481,1481,1480,1479,1479,1478,1477,1477,1476,1475,1475,1474,1473,1473,1472,1471,1471,1470,1469,1469,1468,1467,1467,1466,1465,1465,1464,1463,
		1463,1462,1461,1461,1460,1459,1459,1458,1457,1457,1456,1455,1454,1454,1453,1452,1452,1451,1450,1450,1449,1448,1448,1447,1446,1446,1445,1444,1444,1443,1442,1442,1441,1440,1440,1439,1438,1438,1437,1436,1435,1435,1434,1433,1433,1432,1431,1431,1430,1429,1429,1428,1427,1427,1426,1425,1424,1424,1423,1422,1422,1421,1420,1420,1419,1418,1418,1417,1416,1416,1415,1414,1413,1413,1412,1411,1411,1410,1409,1409,1408,1407,1407,1406,1405,1404,1404,1403,1402,1402,1401,1400,1400,1399,1398,1398,1397,1396,1395,1395,1394,1393,1393,1392,1391,1391,1390,1389,1388,1388,1387,1386,1386,1385,1384,1384,1383,1382,1381,1381,1380,1379,1379,1378,1377,1376,1376,1375,
		1374,1374,1373,1372,1372,1371,1370,1369,1369,1368,1367,1367,1366,1365,1365,1364,1363,1362,1362,1361,1360,1360,1359,1358,1357,1357,1356,1355,1355,1354,1353,1352,1352,1351,1350,1350,1349,1348,1347,1347,1346,1345,1345,1344,1343,1342,1342,1341,1340,1340,1339,1338,1337,1337,1336,1335,1335,1334,1333,1332,1332,1331,1330,1330,1329,1328,1327,1327,1326,1325,1325,1324,1323,1322,1322,1321,1320,1320,1319,1318,1317,1317,1316,1315,1314,1314,1313,1312,1312,1311,1310,1309,1309,1308,1307,1307,1306,1305,1304,1304,1303,1302,1301,1301,1300,1299,1299,1298,1297,1296,1296,1295,1294,1293,1293,1292,1291,1291,1290,1289,1288,1288,1287,1286,1285,1285,1284,1283,
		1283,1282,1281,1280,1280,1279,1278,1277,1277,1276,1275,1275,1274,1273,1272,1272,1271,1270,1269,1269,1268,1267,1266,1266,1265,1264,1264,1263,1262,1261,1261,1260,1259,1258,1258,1257,1256,1255,1255,1254,1253,1252,1252,1251,1250,1250,1249,1248,1247,1247,1246,1245,1244,1244,1243,1242,1241,1241,1240,1239,1238,1238,1237,1236,1236,1235,1234,1233,1233,1232,1231,1230,1230,1229,1228,1227,1227,1226,1225,1224,1224,1223,1222,1221,1221,1220,1219,1218,1218,1217,1216,1216,1215,1214,1213,1213,1212,1211,1210,1210,1209,1208,1207,1207,1206,1205,1204,1204,1203,1202,1201,1201,1200,1199,1198,1198,1197,1196,1195,1195,1194,1193,1192,1192,1191,1190,1189,1189,
		1188,1187,1186,1186,1185,1184,1183,1183,1182,1181,1180,1180,1179,1178,1177,1177,1176,1175,1174,1174,1173,1172,1171,1171,1170,1169,1168,1168,1167,1166,1165,1165,1164,1163,1162,1162,1161,1160,1159,1159,1158,1157,1156,1156,1155,1154,1153,1153,1152,1151,1150,1150,1149,1148,1147,1147,1146,1145,1144,1144,1143,1142,1141,1141,1140,1139,1138,1138,1137,1136,1135,1135,1134,1133,1132,1132,1131,1130,1129,1129,1128,1127,1126,1126,1125,1124,1123,1122,1122,1121,1120,1119,1119,1118,1117,1116,1116,1115,1114,1113,1113,1112,1111,1110,1110,1109,1108,1107,1107,1106,1105,1104,1104,1103,1102,1101,1101,1100,1099,1098,1097,1097,1096,1095,1094,1094,1093,1092,
		1091,1091,1090,1089,1088,1088,1087,1086,1085,1085,1084,1083,1082,1082,1081,1080,1079,1079,1078,1077,1076,1075,1075,1074,1073,1072,1072,1071,1070,1069,1069,1068,1067,1066,1066,1065,1064,1063,1063,1062,1061,1060,1060,1059,1058,1057,1056,1056,1055,1054,1053,1053,1052,1051,1050,1050,1049,1048,1047,1047,1046,1045,1044,1044,1043,1042,1041,1040,1040,1039,1038,1037,1037,1036,1035,1034,1034,1033,1032,1031,1031,1030,1029,1028,1028,1027,1026,1025,1024,1024,1023,1022,1021,1021,1020,1019,1018,1018,1017,1016,1015,1015,1014,1013,1012,1012,1011,1010,1009,1008,1008,1007,1006,1005,1005,1004,1003,1002,1002,1001,1000,999,999,998,997,996,996,995,
		994,993,992,992,991,990,989,989,988,987,986,986,985,984,983,983,982,981,980,980,979,978,977,976,976,975,974,973,973,972,971,970,970,969,968,967,967,966,965,964,964,963,962,961,960,960,959,958,957,957,956,955,954,954,953,952,951,951,950,949,948,948,947,946,945,944,944,943,942,941,941,940,939,938,938,937,936,935,935,934,933,932,932,931,930,929,928,928,927,926,925,925,924,923,922,922,921,920,919,919,918,917,916,916,915,914,913,913,912,911,910,909,909,908,907,906,906,905,904,903,903,902,901,900,900,899,898,897,
		897,896,895,894,894,893,892,891,891,890,889,888,887,887,886,885,884,884,883,882,881,881,880,879,878,878,877,876,875,875,874,873,872,872,871,870,869,869,868,867,866,866,865,864,863,862,862,861,860,859,859,858,857,856,856,855,854,853,853,852,851,850,850,849,848,847,847,846,845,844,844,843,842,841,841,840,839,838,838,837,836,835,835,834,833,832,832,831,830,829,829,828,827,826,826,825,824,823,823,822,821,820,820,819,818,817,817,816,815,814,814,813,812,811,811,810,809,808,808,807,806,805,805,804,803,802,802,801,
		800,799,799,798,797,796,796,795,794,793,793,792,791,790,790,789,788,787,787,786,785,784,784,783,782,781,781,780,779,778,778,777,776,775,775,774,773,772,772,771,770,770,769,768,767,767,766,765,764,764,763,762,761,761,760,759,758,758,757,756,755,755,754,753,752,752,751,750,750,749,748,747,747,746,745,744,744,743,742,741,741,740,739,738,738,737,736,736,735,734,733,733,732,731,730,730,729,728,727,727,726,725,724,724,723,722,722,721,720,719,719,718,717,716,716,715,714,713,713,712,711,711,710,709,708,708,707,706,
		705,705,704,703,703,702,701,700,700,699,698,697,697,696,695,695,694,693,692,692,691,690,689,689,688,687,687,686,685,684,684,683,682,681,681,680,679,679,678,677,676,676,675,674,674,673,672,671,671,670,669,668,668,667,666,666,665,664,663,663,662,661,661,660,659,658,658,657,656,656,655,654,653,653,652,651,651,650,649,648,648,647,646,646,645,644,643,643,642,641,641,640,639,638,638,637,636,636,635,634,633,633,632,631,631,630,629,628,628,627,626,626,625,624,623,623,622,621,621,620,619,619,618,617,616,616,615,614,
		614,613,612,612,611,610,609,609,608,607,607,606,605,604,604,603,602,602,601,600,600,599,598,597,597,596,595,595,594,593,593,592,591,590,590,589,588,588,587,586,586,585,584,584,583,582,581,581,580,579,579,578,577,577,576,575,575,574,573,572,572,571,570,570,569,568,568,567,566,566,565,564,564,563,562,561,561,560,559,559,558,557,557,556,555,555,554,553,553,552,551,550,550,549,548,548,547,546,546,545,544,544,543,542,542,541,540,540,539,538,538,537,536,536,535,534,534,533,532,531,531,530,529,529,528,527,527,526,
		525,525,524,523,523,522,521,521,520,519,519,518,517,517,516,515,515,514,513,513,512,511,511,510,509,509,508,507,507,506,505,505,504,503,503,502,501,501,500,499,499,498,497,497,496,495,495,494,493,493,492,492,491,490,490,489,488,488,487,486,486,485,484,484,483,482,482,481,480,480,479,478,478,477,476,476,475,475,474,473,473,472,471,471,470,469,469,468,467,467,466,465,465,464,464,463,462,462,461,460,460,459,458,458,457,456,456,455,455,454,453,453,452,451,451,450,449,449,448,447,447,446,446,445,444,444,443,442,
		442,441,440,440,439,439,438,437,437,436,435,435,434,434,433,432,432,431,430,430,429,429,428,427,427,426,425,425,424,424,423,422,422,421,420,420,419,419,418,417,417,416,415,415,414,414,413,412,412,411,410,410,409,409,408,407,407,406,406,405,404,404,403,402,402,401,401,400,399,399,398,398,397,396,396,395,395,394,393,393,392,392,391,390,390,389,388,388,387,387,386,385,385,384,384,383,382,382,381,381,380,379,379,378,378,377,376,376,375,375,374,373,373,372,372,371,371,370,369,369,368,368,367,366,366,365,365,364,
		363,363,362,362,361,360,360,359,359,358,358,357,356,356,355,355,354,353,353,352,352,351,351,350,349,349,348,348,347,346,346,345,345,344,344,343,342,342,341,341,340,340,339,338,338,337,337,336,336,335,334,334,333,333,332,332,331,330,330,329,329,328,328,327,326,326,325,325,324,324,323,323,322,321,321,320,320,319,319,318,317,317,316,316,315,315,314,314,313,312,312,311,311,310,310,309,309,308,307,307,306,306,305,305,304,304,303,303,302,301,301,300,300,299,299,298,298,297,297,296,295,295,294,294,293,293,292,292,
		291,291,290,290,289,288,288,287,287,286,286,285,285,284,284,283,283,282,281,281,280,280,279,279,278,278,277,277,276,276,275,275,274,274,273,273,272,271,271,270,270,269,269,268,268,267,267,266,266,265,265,264,264,263,263,262,262,261,261,260,260,259,259,258,257,257,256,256,255,255,254,254,253,253,252,252,251,251,250,250,249,249,248,248,247,247,246,246,245,245,244,244,243,243,242,242,241,241,240,240,239,239,238,238,237,237,236,236,235,235,234,234,233,233,232,232,231,231,230,230,230,229,229,228,228,227,227,226,
		226,225,225,224,224,223,223,222,222,221,221,220,220,219,219,218,218,217,217,217,216,216,215,215,214,214,213,213,212,212,211,211,210,210,209,209,209,208,208,207,207,206,206,205,205,204,204,203,203,202,202,202,201,201,200,200,199,199,198,198,197,197,197,196,196,195,195,194,194,193,193,192,192,192,191,191,190,190,189,189,188,188,188,187,187,186,186,185,185,184,184,184,183,183,182,182,181,181,180,180,180,179,179,178,178,177,177,177,176,176,175,175,174,174,173,173,173,172,172,171,171,170,170,170,169,169,168,168,
		168,167,167,166,166,165,165,165,164,164,163,163,162,162,162,161,161,160,160,160,159,159,158,158,157,157,157,156,156,155,155,155,154,154,153,153,153,152,152,151,151,151,150,150,149,149,149,148,148,147,147,147,146,146,145,145,145,144,144,143,143,143,142,142,141,141,141,140,140,139,139,139,138,138,138,137,137,136,136,136,135,135,134,134,134,133,133,133,132,132,131,131,131,130,130,130,129,129,128,128,128,127,127,127,126,126,125,125,125,124,124,124,123,123,122,122,122,121,121,121,120,120,120,119,119,118,118,118,
		117,117,117,116,116,116,115,115,115,114,114,113,113,113,112,112,112,111,111,111,110,110,110,109,109,109,108,108,108,107,107,106,106,106,105,105,105,104,104,104,103,103,103,102,102,102,101,101,101,100,100,100,99,99,99,98,98,98,97,97,97,96,96,96,95,95,95,94,94,94,93,93,93,93,92,92,92,91,91,91,90,90,90,89,89,89,88,88,88,87,87,87,87,86,86,86,85,85,85,84,84,84,83,83,83,83,82,82,82,81,81,81,80,80,80,80,79,79,79,78,78,78,77,77,77,77,76,76,
		76,75,75,75,75,74,74,74,73,73,73,72,72,72,72,71,71,71,70,70,70,70,69,69,69,69,68,68,68,67,67,67,67,66,66,66,66,65,65,65,64,64,64,64,63,63,63,63,62,62,62,61,61,61,61,60,60,60,60,59,59,59,59,58,58,58,58,57,57,57,57,56,56,56,56,55,55,55,55,54,54,54,54,53,53,53,53,52,52,52,52,51,51,51,51,50,50,50,50,49,49,49,49,49,48,48,48,48,47,47,47,47,46,46,46,46,45,45,45,45,45,44,44,44,44,43,43,43,
		43,43,42,42,42,42,41,41,41,41,41,40,40,40,40,40,39,39,39,39,38,38,38,38,38,37,37,37,37,37,36,36,36,36,36,35,35,35,35,35,34,34,34,34,34,33,33,33,33,33,32,32,32,32,32,31,31,31,31,31,31,30,30,30,30,30,29,29,29,29,29,29,28,28,28,28,28,27,27,27,27,27,27,26,26,26,26,26,26,25,25,25,25,25,24,24,24,24,24,24,23,23,23,23,23,23,23,22,22,22,22,22,22,21,21,21,21,21,21,20,20,20,20,20,20,20,19,19,
		19,19,19,19,19,18,18,18,18,18,18,17,17,17,17,17,17,17,17,16,16,16,16,16,16,16,15,15,15,15,15,15,15,15,14,14,14,14,14,14,14,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,11,11,11,11,11,11,11,11,11,10,10,10,10,10,10,10,10,10,9,9,9,9,9,9,9,9,9,9,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,5,5,5,5,5,5,5,5,5,
		5,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,
		5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,15,15,15,15,15,15,15,15,16,16,16,16,16,16,16,17,17,17,17,17,17,17,17,18,18,18,18,18,18,19,19,19,19,
		19,19,19,20,20,20,20,20,20,20,21,21,21,21,21,21,22,22,22,22,22,22,23,23,23,23,23,23,23,24,24,24,24,24,24,25,25,25,25,25,26,26,26,26,26,26,27,27,27,27,27,27,28,28,28,28,28,29,29,29,29,29,29,30,30,30,30,30,31,31,31,31,31,31,32,32,32,32,32,33,33,33,33,33,34,34,34,34,34,35,35,35,35,35,36,36,36,36,36,37,37,37,37,37,38,38,38,38,38,39,39,39,39,40,40,40,40,40,41,41,41,41,41,42,42,42,42,43,
		43,43,43,43,44,44,44,44,45,45,45,45,45,46,46,46,46,47,47,47,47,48,48,48,48,49,49,49,49,49,50,50,50,50,51,51,51,51,52,52,52,52,53,53,53,53,54,54,54,54,55,55,55,55,56,56,56,56,57,57,57,57,58,58,58,58,59,59,59,59,60,60,60,60,61,61,61,61,62,62,62,63,63,63,63,64,64,64,64,65,65,65,66,66,66,66,67,67,67,67,68,68,68,69,69,69,69,70,70,70,70,71,71,71,72,72,72,72,73,73,73,74,74,74,75,75,75,75,
		76,76,76,77,77,77,77,78,78,78,79,79,79,80,80,80,80,81,81,81,82,82,82,83,83,83,83,84,84,84,85,85,85,86,86,86,87,87,87,87,88,88,88,89,89,89,90,90,90,91,91,91,92,92,92,93,93,93,93,94,94,94,95,95,95,96,96,96,97,97,97,98,98,98,99,99,99,100,100,100,101,101,101,102,102,102,103,103,103,104,104,104,105,105,105,106,106,106,107,107,108,108,108,109,109,109,110,110,110,111,111,111,112,112,112,113,113,113,114,114,115,115,115,116,116,116,117,117,
		117,118,118,118,119,119,120,120,120,121,121,121,122,122,122,123,123,124,124,124,125,125,125,126,126,127,127,127,128,128,128,129,129,130,130,130,131,131,131,132,132,133,133,133,134,134,134,135,135,136,136,136,137,137,138,138,138,139,139,139,140,140,141,141,141,142,142,143,143,143,144,144,145,145,145,146,146,147,147,147,148,148,149,149,149,150,150,151,151,151,152,152,153,153,153,154,154,155,155,155,156,156,157,157,157,158,158,159,159,160,160,160,161,161,162,162,162,163,163,164,164,165,165,165,166,166,167,167,
		168,168,168,169,169,170,170,170,171,171,172,172,173,173,173,174,174,175,175,176,176,177,177,177,178,178,179,179,180,180,180,181,181,182,182,183,183,184,184,184,185,185,186,186,187,187,188,188,188,189,189,190,190,191,191,192,192,192,193,193,194,194,195,195,196,196,197,197,197,198,198,199,199,200,200,201,201,202,202,202,203,203,204,204,205,205,206,206,207,207,208,208,209,209,209,210,210,211,211,212,212,213,213,214,214,215,215,216,216,217,217,217,218,218,219,219,220,220,221,221,222,222,223,223,224,224,225,225,
		226,226,227,227,228,228,229,229,230,230,230,231,231,232,232,233,233,234,234,235,235,236,236,237,237,238,238,239,239,240,240,241,241,242,242,243,243,244,244,245,245,246,246,247,247,248,248,249,249,250,250,251,251,252,252,253,253,254,254,255,255,256,256,257,257,258,259,259,260,260,261,261,262,262,263,263,264,264,265,265,266,266,267,267,268,268,269,269,270,270,271,271,272,273,273,274,274,275,275,276,276,277,277,278,278,279,279,280,280,281,281,282,283,283,284,284,285,285,286,286,287,287,288,288,289,290,290,291,
		291,292,292,293,293,294,294,295,295,296,297,297,298,298,299,299,300,300,301,301,302,303,303,304,304,305,305,306,306,307,307,308,309,309,310,310,311,311,312,312,313,314,314,315,315,316,316,317,317,318,319,319,320,320,321,321,322,323,323,324,324,325,325,326,326,327,328,328,329,329,330,330,331,332,332,333,333,334,334,335,336,336,337,337,338,338,339,340,340,341,341,342,342,343,344,344,345,345,346,346,347,348,348,349,349,350,351,351,352,352,353,353,354,355,355,356,356,357,358,358,359,359,360,360,361,362,362,363,
		363,364,365,365,366,366,367,368,368,369,369,370,371,371,372,372,373,373,374,375,375,376,376,377,378,378,379,379,380,381,381,382,382,383,384,384,385,385,386,387,387,388,388,389,390,390,391,392,392,393,393,394,395,395,396,396,397,398,398,399,399,400,401,401,402,402,403,404,404,405,406,406,407,407,408,409,409,410,410,411,412,412,413,414,414,415,415,416,417,417,418,419,419,420,420,421,422,422,423,424,424,425,425,426,427,427,428,429,429,430,430,431,432,432,433,434,434,435,435,436,437,437,438,439,439,440,440,441,
		442,442,443,444,444,445,446,446,447,447,448,449,449,450,451,451,452,453,453,454,455,455,456,456,457,458,458,459,460,460,461,462,462,463,464,464,465,465,466,467,467,468,469,469,470,471,471,472,473,473,474,475,475,476,476,477,478,478,479,480,480,481,482,482,483,484,484,485,486,486,487,488,488,489,490,490,491,492,492,493,493,494,495,495,496,497,497,498,499,499,500,501,501,502,503,503,504,505,505,506,507,507,508,509,509,510,511,511,512,513,513,514,515,515,516,517,517,518,519,519,520,521,521,522,523,523,524,525,
		525,526,527,527,528,529,529,530,531,531,532,533,534,534,535,536,536,537,538,538,539,540,540,541,542,542,543,544,544,545,546,546,547,548,548,549,550,550,551,552,553,553,554,555,555,556,557,557,558,559,559,560,561,561,562,563,564,564,565,566,566,567,568,568,569,570,570,571,572,572,573,574,575,575,576,577,577,578,579,579,580,581,581,582,583,584,584,585,586,586,587,588,588,589,590,590,591,592,593,593,594,595,595,596,597,597,598,599,600,600,601,602,602,603,604,604,605,606,607,607,608,609,609,610,611,612,612,613,
		614,614,615,616,616,617,618,619,619,620,621,621,622,623,623,624,625,626,626,627,628,628,629,630,631,631,632,633,633,634,635,636,636,637,638,638,639,640,641,641,642,643,643,644,645,646,646,647,648,648,649,650,651,651,652,653,653,654,655,656,656,657,658,658,659,660,661,661,662,663,663,664,665,666,666,667,668,668,669,670,671,671,672,673,674,674,675,676,676,677,678,679,679,680,681,681,682,683,684,684,685,686,687,687,688,689,689,690,691,692,692,693,694,695,695,696,697,697,698,699,700,700,701,702,703,703,704,705,
		705,706,707,708,708,709,710,711,711,712,713,713,714,715,716,716,717,718,719,719,720,721,722,722,723,724,724,725,726,727,727,728,729,730,730,731,732,733,733,734,735,736,736,737,738,738,739,740,741,741,742,743,744,744,745,746,747,747,748,749,750,750,751,752,752,753,754,755,755,756,757,758,758,759,760,761,761,762,763,764,764,765,766,767,767,768,769,770,770,771,772,772,773,774,775,775,776,777,778,778,779,780,781,781,782,783,784,784,785,786,787,787,788,789,790,790,791,792,793,793,794,795,796,796,797,798,799,799,
		800,801,802,802,803,804,805,805,806,807,808,808,809,810,811,811,812,813,814,814,815,816,817,817,818,819,820,820,821,822,823,823,824,825,826,826,827,828,829,829,830,831,832,832,833,834,835,835,836,837,838,838,839,840,841,841,842,843,844,844,845,846,847,847,848,849,850,850,851,852,853,853,854,855,856,856,857,858,859,859,860,861,862,862,863,864,865,866,866,867,868,869,869,870,871,872,872,873,874,875,875,876,877,878,878,879,880,881,881,882,883,884,884,885,886,887,887,888,889,890,891,891,892,893,894,894,895,896,
		897,897,898,899,900,900,901,902,903,903,904,905,906,906,907,908,909,909,910,911,912,913,913,914,915,916,916,917,918,919,919,920,921,922,922,923,924,925,925,926,927,928,928,929,930,931,932,932,933,934,935,935,936,937,938,938,939,940,941,941,942,943,944,944,945,946,947,948,948,949,950,951,951,952,953,954,954,955,956,957,957,958,959,960,960,961,962,963,964,964,965,966,967,967,968,969,970,970,971,972,973,973,974,975,976,976,977,978,979,980,980,981,982,983,983,984,985,986,986,987,988,989,989,990,991,992,992,993
};
/* USER CODE END PV */

/* Private function prototypes -----------------------------------------------*/
void SystemClock_Config(void);
/* USER CODE BEGIN PFP */

/* USER CODE END PFP */

/* Private user code ---------------------------------------------------------*/
/* USER CODE BEGIN 0 */
#define ADC_BUFFER_LEN 16
uint16_t adcBuffer[ADC_BUFFER_LEN];

#define sizeforD 2048
uint16_t forDebug[sizeforD];
uint16_t j;
uint16_t aux;
#define FRE 62500
float moddep = 62500;
float ddsFreq = 125000;

#define FILTER_N 4
#define REG_SIZE FILTER_N + 1
//a0, a1, ...an
float DenomCoeff[REG_SIZE]= {1.0000,   -3.7052,    5.1803,   -3.2409,    0.7660};
//b0,b1, ...bn
float NumCoeff[REG_SIZE]={0.0078,         0,   -0.0156,         0,    0.0078};
float RegX[REG_SIZE],RegY[REG_SIZE],CenterTap;

//Based on iowahills.com/A7ExampleCodePage.html

float runIIR(float Signal)
{
	int k;
	//Shift the register values.
	for(k=FILTER_N;k>0;k--)RegX[k]=RegX[k-1];
	for(k=FILTER_N;k>0;k--)RegY[k]=RegY[k-1];

	RegX[0]=Signal;
	CenterTap=NumCoeff[0]*RegX[0];
	for(k=1;k<=FILTER_N;k++)
	{
		CenterTap+=NumCoeff[k]*RegX[k]-DenomCoeff[k]*RegY[k];
	}
	RegY[0]=CenterTap+DenomCoeff[0]; //DenomCoeff[0] should be =1 anyway
	RegY[0]=CenterTap;
	return RegY[0];

}

uint16_t filteredaux;

void HAL_ADC_ConvCpltCallback(ADC_HandleTypeDef* hadc1)
{
	aux=0;
	for (int i=0; i<ADC_BUFFER_LEN; i++)
		 aux +=  adcBuffer[i];

	filteredaux=(runIIR(aux-32768)+32768);
	HAL_DAC_SetValue(&hdac, DAC_CHANNEL_1,DAC_ALIGN_12B_L,filteredaux);
	//HAL_DAC_SetValue(&hdac, DAC_CHANNEL_1,DAC_ALIGN_12B_R,4096-filteredaux);


}

#define FS 500000; //1MHz sampling freq

float mod = 0;
float Maxmod=1;
//float modstep=0.0001;


void tim2Interrupt(void)
{
	static float ddsPhaseAccu = 0;

	float ddsStep = ddsFreq*DDS_BUFFER_LEN/FS;

	ddsPhaseAccu += ddsStep;

	if(ddsPhaseAccu >= DDS_BUFFER_LEN)
		ddsPhaseAccu -= DDS_BUFFER_LEN;
	uint16_t ddsIndex = ddsPhaseAccu;

	//if(mod>=Maxmod)
		//mod=0;



	//HAL_DAC_SetValue(&hdac, DAC_CHANNEL_2, DAC_ALIGN_12B_R, (uint16_t) ((1988.0f-(float)ddsBuffer[ddsIndex]-994.0f)+994+80) );
	//HAL_DAC_SetValue(&hdac, DAC_CHANNEL_1, DAC_ALIGN_12B_R, (uint16_t)(((float)ddsBuffer[ddsIndex]-994.0f)+994+80) );

	ddsIndex++;
}
/* USER CODE END 0 */

/**
  * @brief  The application entry point.
  * @retval int
  */
int main(void)
{
  /* USER CODE BEGIN 1 */

  /* USER CODE END 1 */

  /* MCU Configuration--------------------------------------------------------*/

  /* Reset of all peripherals, Initializes the Flash interface and the Systick. */
  HAL_Init();

  /* USER CODE BEGIN Init */

  /* USER CODE END Init */

  /* Configure the system clock */
  SystemClock_Config();

  /* USER CODE BEGIN SysInit */

  /* USER CODE END SysInit */

  /* Initialize all configured peripherals */
  MX_GPIO_Init();
  MX_DMA_Init();
  MX_ADC1_Init();
  MX_DAC_Init();
  MX_TIM2_Init();
  MX_TIM3_Init();
  /* USER CODE BEGIN 2 */
  HAL_TIM_Base_Start(&htim3);

  HAL_ADC_Start_DMA(&hadc1, (uint32_t*)adcBuffer, ADC_BUFFER_LEN);

  HAL_DAC_Start(&hdac, DAC_CHANNEL_1);
  HAL_DAC_Start(&hdac, DAC_CHANNEL_2);

  HAL_TIM_Base_Start_IT(&htim2);
  /* USER CODE END 2 */

  /* Infinite loop */
  /* USER CODE BEGIN WHILE */
  while (1)
  {
    /* USER CODE END WHILE */

    /* USER CODE BEGIN 3 */
  }
  /* USER CODE END 3 */
}

/**
  * @brief System Clock Configuration
  * @retval None
  */
void SystemClock_Config(void)
{
  RCC_OscInitTypeDef RCC_OscInitStruct = {0};
  RCC_ClkInitTypeDef RCC_ClkInitStruct = {0};

  /** Configure the main internal regulator output voltage
  */
  __HAL_RCC_PWR_CLK_ENABLE();
  __HAL_PWR_VOLTAGESCALING_CONFIG(PWR_REGULATOR_VOLTAGE_SCALE1);
  /** Initializes the RCC Oscillators according to the specified parameters
  * in the RCC_OscInitTypeDef structure.
  */
  RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSE;
  RCC_OscInitStruct.HSEState = RCC_HSE_ON;
  RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;
  RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSE;
  RCC_OscInitStruct.PLL.PLLM = 4;
  RCC_OscInitStruct.PLL.PLLN = 168;
  RCC_OscInitStruct.PLL.PLLP = RCC_PLLP_DIV2;
  RCC_OscInitStruct.PLL.PLLQ = 7;
  if (HAL_RCC_OscConfig(&RCC_OscInitStruct) != HAL_OK)
  {
    Error_Handler();
  }
  /** Initializes the CPU, AHB and APB buses clocks
  */
  RCC_ClkInitStruct.ClockType = RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK
                              |RCC_CLOCKTYPE_PCLK1|RCC_CLOCKTYPE_PCLK2;
  RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;
  RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV1;
  RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV4;
  RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV2;

  if (HAL_RCC_ClockConfig(&RCC_ClkInitStruct, FLASH_LATENCY_5) != HAL_OK)
  {
    Error_Handler();
  }
}

/* USER CODE BEGIN 4 */

/* USER CODE END 4 */

/**
  * @brief  This function is executed in case of error occurrence.
  * @retval None
  */
void Error_Handler(void)
{
  /* USER CODE BEGIN Error_Handler_Debug */
  /* User can add his own implementation to report the HAL error return state */
  __disable_irq();
  while (1)
  {
  }
  /* USER CODE END Error_Handler_Debug */
}

#ifdef  USE_FULL_ASSERT
/**
  * @brief  Reports the name of the source file and the source line number
  *         where the assert_param error has occurred.
  * @param  file: pointer to the source file name
  * @param  line: assert_param error line source number
  * @retval None
  */
void assert_failed(uint8_t *file, uint32_t line)
{
  /* USER CODE BEGIN 6 */
  /* User can add his own implementation to report the file name and line number,
     ex: printf("Wrong parameters value: file %s on line %d\r\n", file, line) */
  /* USER CODE END 6 */
}
#endif /* USE_FULL_ASSERT */

/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/
